spring.security.oauth2.client.registration.google.client-id=589933446571-urhfk41kar9rhipc73uru6c3aiheiqkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MMS1T-6Z_7-EsKLKutMf46Re
spring.security.oauth2.client.registration.google.scope=profile,email